" Vim dictionary for NCL command autocompletion
" Language:	NCL
" Author: Prince K Xavier 
" ncl keywords
begin end break continue stop return load defaultapp external graphic local load create new noparent quit Quit QUIT do while
if else then procedure function  getvalues setvalues 
TRUE True False FALSE
cnCellFillEdgeColor cnCellFillMissingValEdgeColor cnConpackParams cnConstFLabelAngleF cnConstFLabelBackgroundColor cnConstFLabelConstantSpacingF cnConstFLabelFont cnConstFLabelFontAspectF cnConstFLabelFontColor cnConstFLabelFontHeightF cnConstFLabelFontQuality cnConstFLabelFontThicknessF cnConstFLabelFormat cnConstFLabelFuncCode cnConstFLabelJust cnConstFLabelOn cnConstFLabelOrthogonalPosF cnConstFLabelParallelPosF cnConstFLabelParallelPosF cnConstFLabelPerimColor cnConstFLabelPerimOn cnConstFLabelPerimSpaceF cnConstFLabelPerimSpaceF cnConstFLabelPerimThicknessF cnConstFLabelSide cnConstFLabelString cnConstFLabelTextDirection cnConstFLabelTextDirection cnConstFLabelZone cnConstFUseInfoLabelRes cnExplicitLabelBarLabelsOn cnExplicitLegendLabelsOn cnExplicitLineLabelsOn cnFillBackgroundColor cnFillColor cnFillColors cnFillDotSizeF cnFillDrawOrder cnFillMode cnFillOn cnFillPattern cnFillPatterns cnFillScaleF cnFillScales cnFixFillBleed cnFixFillBleed cnGridBoundPerimColor cnGridBoundPerimDashPattern cnGridBoundPerimOn cnGridBoundPerimOn cnGridBoundPerimThicknessF cnHighLabelAngleF cnHighLabelAngleF cnHighLabelBackgroundColor cnHighLabelConstantSpacingF cnHighLabelCount cnHighLabelFont cnHighLabelFontAspectF cnHighLabelFontColor cnHighLabelFontHeightF cnHighLabelFontQuality cnHighLabelFontThickness cnHighLabelFormat cnHighLabelFuncCode cnHighLabelPerimColor cnHighLabelPerim cnHighLabelPerimSpaceF cnHighLabelPerimThicknessF cnHighLabelString cnHighLabelsOn cnHighLowLabelOverlapMode cnHighUseLineLabelRes cnInfoLabelAngleF cnInfoLabelBackgroundColor cnInfoLabelBackgroundColor cnInfoLabelConstantSpacingF cnInfoLabelFont cnInfoLabelFontAspectF cnInfoLabelFontColo cnInfoLabelFontHeightF cnInfoLabelFontQuality cnInfoLabelFontThicknessF cnInfoLabelFormat cnInfoLabelFuncCode cnInfoLabelJust cnInfoLabelOn cnInfoLabelOrthogonal cnInfoLabelParallelPosF cnInfoLabelPerimColor cnInfoLabelPerimOn cnInfoLabelPerimSpaceF cnInfoLabelPerimThicknessF cnInfoLabelSide cnInfoLabelString cnInfoLabelTextDirection cnInfoLabelZone cnLabelBarEndLabelsOn cnLabelBarEndStyle cnLabelDrawOrder cnLabelMasking cnLabelScaleFactorF cnLabelScaleValueF cnLabelScalingMode cnLegendLevelFlags cnLevelCount cnLevelFlag cnLevelFlags cnLevelSelectionMode cnLevelSpacingF cnLevels cnLineColor cnLineColors cnLineDashPattern cnLineDashPatterns cnLineDashSegLenF cnLineDrawOrder cnLineLabelAngleF cnLineLabelBackgroundColor cnLineLabelConstantSpacingF cnLineLabelCount cnLineLabelDensityF cnLineLabelFont cnLineLabelFontAspectF cnLineLabelFontColor cnLineLabelFontColors cnLineLabelFontHeightF cnLineLabelFontQuality cnLineLabelFontThicknessF cnLineLabelFormat cnLineLabelFuncCode cnLineLabelInterval cnLineLabelPerimColor cnLineLabelPerimOn cnLineLabelPerimSpaceF cnLineLabelPerimThicknessF cnLineLabelPlacementMode cnLineLabelStrings cnLineLabelsOn cnLineThicknessF cnLineThicknesses cnLinesOn cnLowLabelAngleF cnLowLabelBackgroundColor cnLowLabelConstantSpacingF cnLowLabelCount cnLowLabelFont cnLowLabelFontAspectF cnLowLabelFontColor cnLowLabelFontHeightF cnLowLabelFontQuality cnLowLabelFontThicknessF cnLowLabelFormat cnLowLabelFuncCode cnLowLabelPerimColor cnLowLabelPerimOn cnLowLabelPerimSpaceF cnLowLabelPerimThicknessF cnLowLabelString cnLowLabelString cnLowLabelsOn cnLowUseHighLabelRes cnMaxDataValueFormat cnMaxLevelCount cnMaxLevelValF cnMaxPointDistanceF cnMinLevelValF cnMissingValFillColor cnMissingValFillPattern cnMissingValFillPattern cnMissingValFillScaleF cnMissingValPerimColor cnMissingValPerimDashPattern cnMissingValPerimGridBoundOn cnMissingValPerimOn cnMissingValPerimThicknessF cnMonoFillColor cnMonoFillPattern cnMonoFillScale cnMonoLevelFlag cnMonoLineColor cnMonoLineDashPattern cnMonoLineLabelFontColor cnMonoLineThickness cnNoDataLabelOn cnNoDataLabelString cnOutOfRangePerimColor cnOutOfRangePerimDashPattern cnOutOfRangePerimOn cnOutOfRangePerimThicknessF cnRasterCellSizeF cnRasterMinCellSizeF cnRasterModeOn cnRasterSampleFactorF cnRasterSmoothingOn cnScalarFieldData cnSmoothingDistanceF cnSmoothingOn cnSmoothingTensionF
lbAutoManage lbBottomMarginF lbBoxCount lbBoxFractions lbBoxLineColor lbBoxLineDashPattern lbBoxLineDashSegLenF lbBoxLineThicknessF lbBoxLinesOn lbBoxMajorExtentF lbBoxMinorExtentF lbBoxSizing lbFillBackground lbFillColor lbFillColors lbFillDotSizeF lbFillLineThicknessF lbFillPattern lbFillPatterns lbFillScaleF lbFillScales lbJustification lbLabelAlignment lbLabelAngleF lbLabelAutoStride lbLabelBarOn lbLabelConstantSpacingF lbLabelDirection lbLabelFont lbLabelFontAspectF lbLabelFontColor lbLabelFontHeightF lbLabelFontQuality lbLabelFontThicknessF lbLabelFuncCode lbLabelJust lbLabelOffsetF lbLabelPosition lbLabelStride lbLabelStrings lbLabelsOn lbLeftMarginF lbMaxLabelLenF lbMinLabelSpacingF lbMonoFillColor lbMonoFillPattern lbMonoFillScale lbOrientation lbPerimColor lbPerimDashPattern lbPerimDashSegLenF lbPerimFill lbPerimFillColor lbPerimOn lbPerimThicknessF lbRasterFillOn lbRightMarginF lbTitleAngleF lbTitleConstantSpacingF lbTitleDirection lbTitleExtentF lbTitleExtentF lbTitleFont lbTitleFontAspectF lbTitleFontColor lbTitleFontHeightF lbTitleFontQuality lbTitleFontThicknessF lbTitleFontThicknessF lbTitleFuncCode lbTitleJust lbTitleOffsetF lbTitleOn lbTitlePosition lbTitleString lbTopMarginF

gsnAboveYRefLineBarColors gsnAboveYRefLineBarPatterns gsnAboveYRefLineColor gsnAddCyclic gsnAttachBorderOn gsnAttachPlotsXAxis gsnBelowYRefLineBarColors gsnBelowYRefLineBarPatterns gsnBelowYRefLineColor gsnBoxMargin gsnCenterString gsnCenterStringFontHeightF gsnCenterStringOrthogonalPosF gsnCenterStringParallelPosF gsnContourLineThicknessesScale gsnContourNegLineDashPattern gsnContourPosLineDashPattern gsnContourZeroLineThicknessF gsnDebugWriteFileName gsnDraw gsnFrame gsnHistogramBarWidthPercent gsnHistogramBinIntervals gsnHistogramBinMissing gsnHistogramBinWidth gsnHistogramClassInterval gsnHistogramCompare gsnHistogramComputePercentages gsnHistogramComputePercentagesNoMissing gsnHistogramDiscreteBinValues gsnHistogramDiscreteClassValues gsnHistogramHorizontal gsnHistogramMinMaxBinsOn gsnHistogramNumberOfBins gsnHistogramPercentSign gsnHistogramSelectNiceIntervals gsnLeftString gsnLeftStringFontHeightF gsnLeftStringOrthogonalPosF gsnLeftStringParallelPosF gsnMajorLatSpacing gsnMajorLonSpacing gsnMaskLambertConformal gsnMaskLambertConformalOutlineOn gsnMaximize gsnMinorLatSpacing gsnMinorLonSpacing gsnPanelBottom gsnPanelCenter gsnPanelDebug gsnPanelDebug gsnPanelFigureStrings gsnPanelFigureStringsBackgroundFillColor gsnPanelFigureStringsFontHeightF gsnPanelFigureStringsPerimOn gsnPanelLabelBar gsnPanelLeft gsnPanelRight gsnPanelRowSpec gsnPanelTop gsnPanelXF gsnPanelXWhiteSpacePercent gsnPanelYF gsnPanelYWhiteSpacePercent gsnPaperHeight gsnPaperMargin gsnPaperOrientation gsnPaperWidth gsnPolar gsnPolarLabelDistance gsnPolarLabelFont gsnPolarLabelFontHeightF gsnPolarLabelSpacing gsnRightString gsnRightStringFontHeightF gsnRightStringFontHeightF gsnRightStringOrthogonalPosF gsnRightStringParallelPosF gsnScalarContour gsnScale gsnShape gsnSpreadColorEnd gsnSpreadColorStart gsnSpreadColors gsnStringFont gsnStringFontHeightF gsnTickMarksOn gsnXAxisIrregular2Linear gsnXAxisIrregular2Log gsnXRefLine gsnXRefLineColor gsnXRefLineDashPattern gsnXRefLineThicknessF gsnXYBarChart gsnXYBarChartBarWidth gsnXYBarChartColors gsnXYBarChartColors2 gsnXYBarChartOutlineOnly gsnXYBarChartPatterns gsnXYBarChartPatterns2 gsnYAxisIrregular2Linear gsnYAxisIrregular2Log gsnYRefLine gsnYRefLineColor gsnYRefLineColors gsnYRefLineDashPattern gsnYRefLineDashPatterns gsnYRefLineThicknessF gsnYRefLineThicknesses gsnZonalMean gsnZonalMeanXMaxF gsnZonalMeanXMinF gsnZonalMeanYRefLine
xyComputeXMax xyComputeXMin xyComputeYMax xyComputeYMin xyCoordData xyCoordDataSpec xyCurveDrawOrder xyDashPattern xyDashPatterns xyExplicitLabels  xyExplicitLegendLabels xyLabelMode xyLineColor xyLineColors xyLineDashSegLenF xyLineLabelConstantSpacingF xyLineLabelFont xyLineLabelFontAspectF xyLineLabelFontColor xyLineLabelFontColors xyLineLabelFontHeightF xyLineLabelFontQuality xyLineLabelFontThicknessF xyLineLabelFuncCode xyLineThicknessF xyLineThicknesses xyMarkLineMode xyMarkLineModes xyMarker xyMarkerColor xyMarkerColors xyMarkerSizeF xyMarkerSizes xyMarkerThicknessF xyMarkerThickness xyMarkers xyMonoDashPattern xyMonoLineColor xyMonoLineLabelFontColor xyMonoLineThickness xyMonoMarkLineMode xyMonoMarker xyMonoMarkerColor xyMonoMarkerSize xyMonoMarkerSize xyXIrrTensionF xyXIrregularPoints xyXStyle xyYIrrTensionF xyYIrregularPoints xyYStyle
abs acos add90LatX add90LatY addfile addfiles addfiles_GetVar all angmom_atm any array_append_record asciiread asciiwrite asin assignFillValue atan atan2 attsetvalues avg
betainc boxplot byte2flt
calcDayAnomTLL calcMonAnomLLLT calcMonAnomLLT calcMonAnomTLL calcMonAnomTLLL cancor cbinread cbinwrite cdfbin_p cdfbin_pr cdfbin_s cdfbin_xn cdfchi_p cdfchi_x cdfgam_p cdfgam_x cdfnor_p cdfnor_x cdft_p cdft_t ceil center_finite_diff changeCase changeCaseChar charactertodouble charactertofloat charactertointeger charactertolong charactertoshort charactertostring chartodouble chartofloat chartoint chartointeger chartolong chartoshort chartostring chiinv clear clmDayTLL clmMon2clmDay clmMonLLLT clmMonLLT clmMonTLL clmMonTLLL closest_val ColorNegDashZeroPosContour ColorShadeLeGeContour conform copy_VarAtts copy_VarCoords copy_VarCoords_1 copy_VarCoords_2 copy_VarMeta copyatt cos cosh craybinnumrec craybinrecread csa1 csa1d csa1s csa1x csa1xd csa1xs csa2 csa2d csa2l csa2ld csa2ls csa2lx csa2lxd csa2lxs csa2s csa2x csa2xd csa2xs csa3 csa3d csa3l csa3ld csa3ls csa3lx csa3lxd csa3lxs csa3s csa3x csa3xd csa3xs csc2s csgetp cshstringtolist css2c cssetp cssgrid cssgrid_Wrap csstri csvoro cumsum cz2ccm
datatondc day_of_week day_of_year days_in_month dble2flt decimalPlaces delete delete_VarAtts destroy dewtemp_trh dim_avg dim_avg_wgt dim_avg_wgt_Wrap dim_avg_Wrap dim_cumsum dim_cumsum_Wrap dim_gbits dim_max dim_median dim_min dim_num dim_pqsort dim_product dim_rmsd dim_rmsd_Wrap dim_rmvmean dim_rmvmean_Wrap dim_rmvmed dim_standardize dim_standardize_Wrap dim_stat4 dim_stddev dim_stddev_Wrap dim_sum dim_sum_wgt dim_sum_wgt_Wrap dim_sum_Wrap dim_variance dim_variance_Wrap dimsizes doubletobyte doubletochar doubletocharacter doubletofloat doubletoint doubletointeger doubletolong doubletoshort dpres_hybrid_ccm dpres_plevel dpres_plevel_Wrap draw drawNDCGrid dsgetp dsgrid2 dsgrid2d dsgrid2s dsgrid3 dsgrid3d dsgrid3s dspnt2 dspnt2d dspnt2s dspnt3 dspnt3d dspnt3s dssetp dtrend dtrend_msg dtrend_quadratic dv2uvF dv2uvf dv2uvF_Wrap dv2uvG dv2uvg dv2uvG_Wrap
echo_off echo_on eof2data eof_varimax eofcor eofcor_pcmsg eofcor_ts eofcor_Wrap eofcov eofcov_pcmsg eofcov_ts eofcov_Wrap eofunc eofunc_ts eofunc_ts_Wrap eofunc_varimax eofunc_varimax_reorder eofunc_varimax_Wrap eofunc_Wrap epsZero equiv_sample_size erf erfc esacr esacv esccr esccv escorc escovc exit exp exp_tapersh exp_tapersh_wgts exp_tapershC ezfftb ezfftf
f2fosh f2fosh_Wrap f2foshv f2foshv_Wrap f2fsh f2fsh_Wrap f2fshv f2fshv_Wrap f2gsh f2gsh_Wrap f2gshv f2gshv_Wrap fabs fbindirread fbindirSwap fbindirwrite fbinnumrec fbinread fbinrecread fbinrecwrite fbinseqSwap1 fbinseqSwap2 fbinwrite fft2db fft2df fileattdef filedimdef filevarattdef filevardef filevardimsizes filwgts_lancos filwgts_lanczos filwgts_normal floattobyte floattochar floattocharacter floattoint floattointeger floattolong floattoshort floor flt2dble flt2string fluxEddy fo2fsh fo2fsh_Wrap fo2fshv fo2fshv_Wrap fourier_info frame fspan ftcurv ftcurvd ftcurvi ftcurvp ftcurvpi ftcurvps ftcurvs ftest ftgetp ftkurv ftkurvd ftkurvp ftkurvpd ftsetp ftsurf
g2fsh g2fsh_Wrap g2fshv g2fshv_Wrap g2gsh g2gsh_Wrap g2gshv g2gshv_Wrap gammainc gaus gaus_lobat gaus_lobat_wgt gc_aangle gc_clkwise gc_dangle gc_inout gc_latlon gc_onarc gc_pnt2gc gc_qarea gc_tarea generate_2d_array generate_unique_indices get1Dindex get1Dindex_Collapse get1Dindex_Exclude get_file_suffix get_ncl_version get_sphere_radius getbitsone getenv getfiledimsizes getfilevaratts getfilevardims getfilevardimsizes getfilevarnames getfilevartypes GetFillColor GetFillColorIndex getFillValue getind_latlon2d getvaratts getVarDimNames getvardims getVarFillValue gradsf gradsg greg2jul grib_stime2itime grid2triple gsn_add_annotation gsn_add_polygon gsn_add_polyline gsn_add_polymarker gsn_add_text gsn_attach_plots gsn_contour gsn_contour_map gsn_contour_shade gsn_create_labelbar gsn_create_legend gsn_create_text gsn_csm_contour gsn_csm_contour_map gsn_csm_contour_map_ce gsn_csm_contour_map_overlay gsn_csm_contour_map_polar gsn_csm_hov gsn_csm_lat_time gsn_csm_map gsn_csm_map_ce gsn_csm_map_polar gsn_csm_pres_hgt gsn_csm_pres_hgt_streamline gsn_csm_pres_hgt_vector gsn_csm_streamline gsn_csm_streamline_contour_map gsn_csm_streamline_contour_map_ce gsn_csm_streamline_contour_map_polar gsn_csm_streamline_map gsn_csm_streamline_map_ce gsn_csm_streamline_map_polar gsn_csm_time_lat gsn_csm_vector gsn_csm_vector_map gsn_csm_vector_map_ce gsn_csm_vector_map_polar gsn_csm_vector_scalar gsn_csm_vector_scalar_map gsn_csm_vector_scalar_map_ce gsn_csm_vector_scalar_map_polar gsn_csm_x2y gsn_csm_x2y2 gsn_csm_xy gsn_csm_xy2 gsn_csm_xy3 gsn_csm_y gsn_define_colormap gsn_draw_colormap gsn_draw_named_colors gsn_histogram gsn_labelbar_ndc gsn_legend_ndc gsn_map gsn_merge_colormaps gsn_open_wks gsn_panel gsn_polygon gsn_polygon_ndc gsn_polyline gsn_polyline_ndc gsn_polymarker gsn_polymarker_ndc gsn_retrieve_colormap gsn_reverse_colormap gsn_streamline gsn_streamline_map gsn_table gsn_text gsn_text_ndc gsn_vector gsn_vector_map gsn_vector_scalar gsn_vector_scalar_map gsn_xy gsn_y
hlsrgb hsv2rgb hsvrgb hydro hyi2hyo hyi2hyo_Wrap
idsfft igradsf igradsF igradsg igradsG ilapsf ilapsF ilapsF_Wrap ilapsg ilapsG ilapsG_Wrap ilapvf ilapvg ind ind_nearest_coord ind_resolve indStrSubset infoTimeStamp int2dble int2flt int2p integertobyte integertochar integertocharacter integertoshort inttobyte inttochar inttoshort inverse_matrix isatt isbigendian isbyte ischar iscoord isdefined isdim isdimnamed isdouble isfile isfilepresent isfilevar isfilevaratt isfilevarcoord isfilevardim isfloat isfunc isgraphic isinteger isleapyear islogical islong ismissing isMonotonic isnan_ieee isnumeric ispan isproc isshort isstring isStrSubset isunlimited isvar
jul2greg
landsea_mask lapsF lapsf lapsG lapsg lapvf lapvg latGau latGauWgt latGlobeF latGlobeFo lclvl lderuvf lderuvg linint1 linint1_Wrap linint2 linint2_points linint2_points_Wrap linint2_Wrap linmsg linrood_latwgt linrood_wgt list_files list_filevars list_hlus list_procfuncs list_vars ListGetType ListSetType loadscript local_max local_max_1d local_min local_min_1d log log10 lonFlip lonGlobeF lonGlobeFo longtobyte longtochar longtocharacter longtoint longtointeger longtoshort lonPivot lspoly
mask max maxind min minind mixhum_ptd mixhum_ptrh mod month_to_annual month_to_annual_weighted month_to_season month_to_season12 month_to_seasonN monthday monthly_total_to_daily_mean msgValOutline
nameDim natgrid natgrid_Wrap natgridd natgrids ncargpath ncargversion ndctodata ndtooned new NewCosWeight ngezlogo nggcog nggetp nglogo ngsetp NhlAddAnnotation NhlAddData NhlAddOverlay NhlAddPrimitive NhlAppGetDefaultParentId NhlChangeWorkstation NhlClassName NhlClearWorkstation NhlDataPolygon NhlDataPolyline NhlDataPolymarker NhlDataToNDC NhlDestroy NhlDraw NhlFrame NhlFreeColor NhlGetBB NhlGetErrorObjectId NhlGetNamedColorIndex NhlGetParentId NhlGetParentWorkstation NhlGetWorkspaceObjectId NhlIsAllocatedColor NhlIsApp NhlIsDataComm NhlIsDataItem NhlIsDataSpec NhlIsTransform NhlIsView NhlIsWorkstation NhlName NhlNDCPolygon NhlNDCPolyline NhlNDCPolymarker NhlNDCToData NhlNewColor NhlNewDashPattern NhlNewMarker NhlPalGetDefined NhlRemoveAnnotation NhlRemoveData NhlRemoveOverlay NhlRemovePrimitive NhlSetColor NhlSetDashPattern NhlSetMarker NhlUpdateData NhlUpdateWorkstation nice_mnmxintvl niceLatLon2D nngetaspectd nngetaspects nngetp nngetsloped nngetslopes nngetwts nngetwtsd nnpnt nnpntd nnpntend nnpntendd nnpntinit nnpntinitd nnpntinits nnpnts nnsetp num numAsciiCol numAsciiRow
omega_ccm omega_ccm_driver onedtond oneDtostring overlay
pack_values paleo_outline poisson_grid_fill pop_remap PopLatLon PopLatLonV prcwater_dp pres2hybrid pres2hybrid_Wrap pres_hybrid_ccm pres_sigma print printFileVarSummary printMinMax printVarSummary product pslec pslhor pslhyp
qsort
rand random_chi random_gamma random_normal random_setallseed random_uniform rcm2points rcm2rgrid rdsstoi readAsciiHead readAsciiTable reg_multlin regCoef regcoef regline relhum replace_ieeenan reset_device_coordinates rgbhls rgbhsv RGBtoCmap rgbyiq rgrid2rcm rho_mwjf rhomb_trunc rhomb_trunC rip_cape_2d rip_cape_3d rmAnnCycle1D rmInsufData rmMonAnnCycLLLT rmMonAnnCycLLT rmMonAnnCycTLL round rtest runave runave_Wrap
set_sphere_radius setColorContourClear setfileoption sfvp2uvf sfvp2uvg ShadeCOI ShadeGeLeContour ShadeGtContour ShadeLtContour ShadeLtGtContour shaeC shaec shagC shagc shgetnp shgetp shgrid short2flt shorttobyte shorttochar shorttocharacter shsec shseC shsetp shsgC shsgc shsgc_R42 shsgc_R42_Wrap sigma2hybrid simpeq simpne sin sindex_yrmo sinh sizeof skewT_BackGround skewT_PlotData sleep smth9 smth9_Wrap smthClmDayTLL snindex_yrmo solve_linsys specx_anal specx_ci specxy_anal sprintf sprinti sqrt SqrtCosWeight sqsort srand stat2 stat4 stat_medrng stat_trim status_exit stdatmus_p2tdz stdatmus_z2tdp stddev stdMonLLLT stdMonLLT stdMonTLL stdMonTLLL stringtochar stringtocharacter stringtodouble stringtofloat stringtoint stringtointeger stringtolong stringtoshort strlen student_t sum svd_lapack svdcov svdcov_sv svdstd svdstd_sv symMinMaxPlt system systemfunc
table_attach_columns table_attach_rows tan tanh taper tdclrs tdctri tdcudp tdcurv tddtri tdez2d tdez3d tdgetp tdgrds tdgrid tdgtrs tdinit tditri tdlbla tdlblp tdlbls tdline tdlndp tdlnpa tdlpdp tdmtri tdotri tdpara tdplch tdprpa tdprpi tdprpt tdsetp tdsort tdstri tdstrs tdttri transpose tri_trunC tri_trunc triple2grid triple2grid2d ttest typeof
undef unique_string update ushorttoint ut_calendar ut_inv_calendar uv2dv_cfd uv2dvf uv2dvF uv2dvF_Wrap uv2dvG uv2dvg uv2dvG_Wrap uv2sfvpF uv2sfvpf uv2sfvpG uv2sfvpg uv2vr_cfd uv2vrdvF uv2vrdvf uv2vrdvG uv2vrdvg uv2vrF uv2vrf uv2vrF_Wrap uv2vrG uv2vrg uv2vrG_Wrap
v5d_close v5d_create v5d_setLowLev v5d_setUnits v5d_write v5d_write_var variance vhaeC vhaec vhagC vhagc vhsec vhseC vhsgc vhsgC vibeta vinth2p vinth2p_ecmwf vintp2p_ecmwf vr2uvf vr2uvF vr2uvF_Wrap vr2uvg vr2uvG vr2uvG_Wrap vrdv2uvf vrdv2uvF vrdv2uvg vrdv2uvG
wallClockElapseTime wave_number_spc wavelet wavelet_default wgt_areaave wgt_areaave2 wgt_areaave_Wrap wgt_arearmse wgt_arearmse2 wgt_areasum2 wgt_runave wgt_runave_Wrap wgt_vert_avg_beta wgt_volave wgt_volave_ccm wgt_volrmse wgt_volrmse_ccm where WindRoseBasic WindRoseColor WindRoseThickLine wmbarb wmbarbmap wmdrft wmgetp wmlabs wmsetp wmstnm wmvect wmvectmap wmvlbl wrf_contour wrf_interp_1d wrf_interp_2d_xy wrf_interp_3d_z wrf_latlon_to_ij wrf_map wrf_map_overlay wrf_map_zoom wrf_mapres_c wrf_maptform wrf_overlay wrf_rh wrf_slp wrf_smooth_2d wrf_td wrf_times_c wrf_tk wrf_user_getvar wrf_user_intrp3d wrf_user_latlon_to_ij wrf_user_list_times wrf_uvmet wrf_vector write_matrix
yiqrgb yyyymm_time yyyymm_to_yyyyfrac yyyymmdd_to_yyyyfrac yyyymmddhh_to_yyyyfrac
z2geouv zonal_mpsi zonal_mpsi_Wrap zonalAve
byte character double float logical integer
long numeric record file short string
